# streamdeck-gitlab

./: GlobalConstants.cs  LICENSE  Logger.cs  PluginSettings.cs  Program.cs  README.md  Streamdeck-Gilab.sln  Streamdeck-Gitlab.csproj  Streamdeck_Gitlab.csproj  ToggleAction.cs  install.ps1  manifest.json
Client/: GitlabClient.cs  GitlabClientSettings.cs  MyMrsStatusEnum.cs  MyMrsStatusModeEnum.cs
Common/: BaseCounter.cs  CounterBase.cs  PluginSettings.cs
MyMRsCounter/: MyMRsCounter.cs
MyMRsCounter/MyMRsCounterPropertyInspector/: PluginActionPI.html
MyMRsCounter/Settings/: MyMrsStatusEnum.cs  MyMrsStatusModeEnum.cs
OtherMRsCounter/: OtherMRsCounter.cs
OtherMRsCounter/OtherMRsCounterPropertyInspector/: PluginActionPI.html
PropertyInspector/: PluginActionPI.html
RmrrCounter/: RmrrCounter.cs  RmrrCounterPluginSettings.cs
Streamdeck-Gitlab-Tests/: Class1.cs
Streamdeck_Gitlab_Tests/: Class1.cs  Streamdeck_Gitlab_Tests.csproj
TodosCounter/: TodosCounter.cs  TodosCounterPluginSettings.cs
TodosCounter/TodosCounterPropertyInspector/: PluginActionPI.html
